<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Helping crypto is helps to get all necessary details about crypto coins at a single place.
    This project is build by Kaleem Ahmed CS undergrad for practicing React JS and designing skills.">
    <title>Helping Gecko - See all crpto information at single place</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- follwing best practice (this popup should not affect the normal flow..) -->
    <div id="model"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
